# клетки на шахматной доске идентифицируются буквой и цифрой.
# буква определяет положение клетки по горизонтали, а цифра - по вертикали.
# просим ввести цифру шахматной клетки

letter = input('Введите букву шахматной клетки: ')
number = int(input('Введите цифру шахматной клетки: '))
# вычисляем чётное число
number_even = (number % 2 == 0)
# ставим условие при котором на шахматной доске есть белые клетки
if letter == 'a' or letter == 'c' or letter == 'e' or letter == 'g' and number == number_even:
    print('цвет клетки - белый')
else:
    print('цвет клетки - чёрный')
