# вводим сумму депозита в долларах и количество лет, на которое хотим положить деньги.
deposit = float(input('Какую сумму Вы хотите положить на депозите  в долларах? '))
years = int(input('На сколько полных лет Вы хотите положить депозит? '))
# создаём переменную 1 год и сравниваем с количеством лет.
year = 1
# Запускаем цикл, который сравнивает переменные и рассчитывает процентную ставку.:
# Далее цикл прибавляет год и опять рассчитывает до того момента пока количество лет не будет равно количеству лет.
# В конце цикл выводит сумму с плавающей точкой.
while years >= year:
    annual = float((deposit / 100 * 4) + deposit)
    year = year + 1
    deposit = annual
    print('В конце', (year - 1), 'года Ваша сумма будет %.2f' % deposit + '$')
