# Суть кода - посчитать время прибытия пожарного автомобиля от пожарной части до объекта на котором возник пожар.
# Определяем расстояние до объекта на котором возник пожар.
distance = float(input('Какое расстояние от пожарной части до объекта строительства в км.?:  '))
# Определяем среднюю скорость автомобиля по справочнику.
speed = float(input('Какая средняя скорость пожарного автомобиля в км/ч?:  '))
# Рассчитываем время проезда пожарного автомобиля от пожарной части до места пожара.
time = 60 / speed * distance
# Вычисляем целое количество минут движения пожарного автомобиля к месту пожара. Берём целое значение.
time_min = int('%d' % time)
# Определяем количество секунд в десятичном измерении от полученного полного результата.
# Оставляем два знака после запятой.
time_sec1 = float('%.2f' % (time - time_min))
# Определяем целое количество секунд от полученного полного результата. Берём целое значение.
time_sec2 = int(60 * time_sec1)
# Выводим на экран время движения пожарного автомобиля от пожарной части в целых минутах и целых секундах.
print('Время прибытия пожарного автомобиля на объект составляет', time_min, 'мин. и', time_sec2, 'сек.')
